# SCiv-SpigotMC-Plugin

./: README.md  pom.xml
src/main/java/com/cmys1109/SimulatedCivilization/: BanDead.java  Command_CivDeadUnban.java  Command_CivDeadUnbanAll.java  Command_CivJoin.java  Command_CivList.java  Command_CivQuit.java  Command_CivStart.java  Command_Debug.java  PAPISharer.java  listener.java  main.java  player.java  team.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/players/: _DeadBanList.yml
